<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/vertical_padding_small"
    android:paddingLeft="@dimen/standard_horizontal_padding"
    android:paddingRight="@dimen/standard_horizontal_padding"
    android:paddingTop="@dimen/vertical_padding_small">

    <ImageView
        android:id="@+id/marketsImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/content_description_trading_pair_image"
        tools:src="@drawable/loopring" />

    <TextView
        android:id="@+id/marketsTokenNameLabel"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_horizontal_padding"
        android:layout_marginStart="@dimen/standard_horizontal_padding"
        android:layout_marginTop="@dimen/vertical_margin_extra_small"
        android:layout_toEndOf="@id/marketsImage"
        android:layout_toRightOf="@id/marketsImage"
        android:textSize="@dimen/list_primary_text_size"
        tools:text="Loopring" />

    <TextView
        android:id="@+id/marketsTickerLabel"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/marketsTokenNameLabel"
        android:layout_marginLeft="@dimen/standard_horizontal_padding"
        android:layout_marginStart="@dimen/standard_horizontal_padding"
        android:layout_marginTop="@dimen/vertical_margin_extra_small"
        android:layout_toEndOf="@id/marketsImage"
        android:layout_toRightOf="@id/marketsImage"
        android:textSize="@dimen/list_secondary_text_size"
        tools:text="LRC" />

    <TextView
        android:id="@+id/marketsPercentageChangeLabel"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/vertical_margin_extra_small"
        android:layout_toEndOf="@id/marketsTickerLabel"
        android:layout_toRightOf="@id/marketsTickerLabel"
        android:gravity="end"
        android:textColor="@color/material_green"
        android:textSize="@dimen/list_primary_text_size"
        tools:text="@string/default_trading_pair_percentage_change" />

    <TextView
        android:id="@+id/marketsCurrentPriceText"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/marketsPercentageChangeLabel"
        android:layout_marginTop="@dimen/vertical_margin_extra_small"
        android:layout_toEndOf="@id/marketsTickerLabel"
        android:layout_toRightOf="@id/marketsTickerLabel"
        android:gravity="end"
        android:textSize="@dimen/list_secondary_text_size"
        tools:text="@string/default_trading_pair_price" />

</RelativeLayout>