apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.caplaninnovations.looprwallet.application.LooprTestRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {}
        staging {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':library.core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // We must redeclare annotation processors
    kapt gradle.daggerProcessor
    kapt gradle.daggerCompiler
}
