apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.caplaninnovations.looprwallet.application.LooprTestRunner"
        vectorDrawables.useSupportLibrary = true

        publishNonDefault true
    }

    buildTypes {
        debug {}
        staging {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

kapt {
    useBuildCache = true
}

dependencies {
    implementation project(':library.core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // We must redeclare annotation processors
    implementation gradle.dagger
    kapt gradle.daggerProcessor
    kapt gradle.daggerCompiler
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
