# loopr-wallet-android

./: .gitignore  README.md  build.gradle  gradle.properties  master-gradle.gradle  settings.gradle  standard-library.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: loopr-wallet.json
app/src/debug/res/layout/: activity_test_container.xml
app/src/debug/res/values/: strings.xml
app/src/infuraTestnet/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_center_to_left.xml  slide_center_to_right.xml  slide_down.xml  slide_right_to_center.xml
app/src/main/res/color/: dark_tabs_text.xml  light_tabs_text.xml  red.xml  tabs_text.xml  text_color_dark_primary_inverse.xml  text_color_light_primary_inverse.xml  white.xml
app/src/main/res/drawable/: accent_ripple_effect.xml  border.xml  button_background_material.xml  buy_circle.xml  primary_color_circle.xml  sell_circle.xml  transfer_send.xml  white_ripple_effect.xml
app/src/main/res/drawable-v21/: button_background_material.xml  ripple_effect_white.xml  white_ripple_effect.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_base_container.xml  activity_create_contact.xml  activity_create_order.xml  activity_create_trade.xml  activity_create_transfer.xml  activity_intro.xml  activity_main.xml  activity_markets.xml  activity_orders.xml  activity_search.xml  activity_security.xml  activity_sign_in.xml  activity_splash.xml  activity_splash_screen.xml  activity_trading_pair.xml  activity_trading_pair_details.xml  activity_transfers.xml  activity_view_transfers.xml  activity_wallet.xml  app_logo_container.xml  appbar_main.xml  appbar_markets.xml  appbar_orders.xml  bottom_navigation.xml  bottom_navigation_tab.xml  buy_circle.xml  buy_circle_with_connections.xml  card_account_balances.xml  card_create_wallet_name.xml  card_create_wallet_password.xml  card_enter_wallet_password.xml  card_transfer_and_contacts.xml  card_wallet_information.xml  card_wallet_name.xml  content_recyclerview.xml  dialog_confirm_password.xml  dialog_create_contact.xml  dialog_transfer_details.xml  divider.xml  (+46 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  search_contacts_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  numbers.xml  strings-settings.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: numbers.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  settings_currency.xml  settings_ethereum_fees.xml  settings_ethereum_network.xml  settings_general_wallet.xml  settings_home.xml  settings_loopr_app.xml  settings_loopring_fees.xml  settings_loopring_network.xml  settings_main.xml  settings_security.xml
app/src/mainnet/: google-services.json
app/src/mocknet/: google-services.json
library.core/: build.gradle
library.core/src/debug/assets/: wallet-key.txt
library.core/src/debug/res/layout/: activity_test_container.xml  fragment_test_container.xml
library.core/src/debug/res/values/: strings.xml
library.core/src/debug/res/values-zh-rCN/: strings.xml
library.core/src/main/: AndroidManifest.xml
library.core/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_left_to_center.xml  slide_up.xml
library.core/src/main/res/color/: borderless_button_color.xml  button_background_tint.xml  button_background_tint_borderless.xml  button_background_tint_borderless_white.xml  button_background_tint_white.xml  full_black_text_primary.xml  full_black_text_secondary.xml  full_white_text_primary.xml  full_white_text_secondary.xml  material_green.xml  material_red.xml  tabs_text.xml  white_text.xml
library.core/src/main/res/drawable/: arrow_expand_right.xml  border.xml  button_background_full_size.xml  button_background_material.xml  buy_circle.xml  buy_sell_background.xml  ic_arrow_forward_white_24dp.xml  ic_search_collapse.xml  primary_color_circle.xml  progress_circle.xml  progress_circle_none.xml  ripple_effect_accent.xml  ripple_effect_white.xml  ripple_effect_white_flat.xml  token_eth.xml  token_weth.xml  transfer_receive.xml  view_group_ripple_background.xml  white_circle.xml
library.core/src/main/res/drawable-v21/: button_background_full_size.xml  button_background_material.xml  ripple_effect_accent.xml  ripple_effect_accent_flat.xml  ripple_effect_white.xml  ripple_effect_white_flat.xml  view_group_ripple_background.xml
library.core/src/main/res/font/: montserrat.xml  raleway.xml
library.core/src/main/res/font-v26/: montserrat.xml
library.core/src/main/res/layout/: activity_security.xml  activity_settings.xml  app_logo_container.xml  appbar_main.xml  buy_circle_with_connections.xml  card_wallet_information.xml  floating_action_button.xml  fragment_progress_bar.xml  fragment_security_pin.xml  number_pad.xml  order_progress.xml  sell_circle.xml  sell_circle_with_connections.xml  swipe_refresh_fragment_container.xml  toolbar_search_view.xml  view_holder_generic_order.xml  view_holder_header_date.xml  view_holder_loading.xml  view_holder_loading_end.xml  view_holder_paging_end.xml
library.core/src/main/res/menu/: menu_home.xml  menu_home_search.xml  menu_main_search.xml
module.barcode/: build.gradle
module.barcode/src/main/: AndroidManifest.xml
module.contacts/: build.gradle
module.contacts/src/main/: AndroidManifest.xml
module.home/: build.gradle
module.home-markets/: build.gradle
module.home-markets/src/main/: AndroidManifest.xml
module.home-my-wallet/: build.gradle
module.home-my-wallet/src/main/: AndroidManifest.xml
module.home/src/main/: AndroidManifest.xml
module.order-details/: build.gradle
module.order-details/src/main/: AndroidManifest.xml
module.trade-details/: build.gradle
module.trade-details/src/main/: AndroidManifest.xml
module.wallet-sign-in/: build.gradle
module.wallet-sign-in/src/main/: AndroidManifest.xml
(+1309 files in other folders)
