// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    ext.min_sdk = 16

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "com.novoda:gradle-build-properties-plugin:0.3"
        classpath "io.realm:realm-gradle-plugin:5.0.0"
        classpath "com.google.gms:google-services:3.2.0"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url  "https://jcenter.bintray.com"
        }
    }
}

apply from: "./master-gradle.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
