// Android Native Libraries
gradle.ext.constraint = "com.android.support.constraint:constraint-layout:1.0.2"

ext.androidNativeVersion = '27.1.0'
gradle.ext.support = "com.android.support:support-v4:$androidNativeVersion"
gradle.ext.appcompat = "com.android.support:appcompat-v7:$androidNativeVersion"
gradle.ext.cardview = "com.android.support:cardview-v7:$androidNativeVersion"
gradle.ext.customtabs = "com.android.support:customtabs:$androidNativeVersion"
gradle.ext.design = "com.android.support:design:$androidNativeVersion"
gradle.ext.recyclerview = "com.android.support:recyclerview-v7:$androidNativeVersion"
gradle.ext.vectorDrawable = "com.android.support:support-vector-drawable:$androidNativeVersion"
gradle.ext.preference = "com.android.support:preference-v14:$androidNativeVersion"

// Architecture Components
ext.androidArchitectureComponentsVesrion = '1.1.1'
gradle.ext.lifecycleCommon = "android.arch.lifecycle:common-java8:$androidArchitectureComponentsVesrion"
gradle.ext.lifecycleCompiler = "android.arch.lifecycle:compiler:$androidArchitectureComponentsVesrion"
gradle.ext.lifecycleExtensions = "android.arch.lifecycle:extensions:$androidArchitectureComponentsVesrion"
gradle.ext.lifecycleRuntime = "android.arch.lifecycle:runtime:$androidArchitectureComponentsVesrion"

// Blockchain Dependencies
gradle.ext.web3j = 'org.web3j:core:3.3.1-android'

// Dagger
ext.daggerVersion = '2.13'
gradle.ext.dagger = "com.google.dagger:dagger-android-support:$daggerVersion"
gradle.ext.daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
gradle.ext.daggerProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"

// Firebase
ext.googleLibraryVersion = '12.0.0'
gradle.ext.firebaseCore = "com.google.firebase:firebase-core:$googleLibraryVersion"
gradle.ext.firebaseAppindexing = "com.google.firebase:firebase-appindexing:$googleLibraryVersion"
gradle.ext.firebaseCrash = "com.google.firebase:firebase-crash:$googleLibraryVersion"
gradle.ext.firebaseInvites = "com.google.firebase:firebase-invites:$googleLibraryVersion"
gradle.ext.firebasePerf = "com.google.firebase:firebase-perf:$googleLibraryVersion"

// Glide Dependencies
ext.glideVersion = '4.6.1'
gradle.ext.glide = "com.github.bumptech.glide:glide:$glideVersion"
gradle.ext.glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
gradle.ext.glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"

// Kotlin
gradle.ext.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
gradle.ext.kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
gradle.ext.kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.3"
gradle.ext.kotlinKtx = "androidx.core:core-ktx:0.2"

// QR Code Scanner
gradle.ext.googleVision = "com.google.android.gms:play-services-vision:$googleLibraryVersion"
gradle.ext.qrCodeGeneration = "com.google.zxing:android-core:3.3.0"

// Realm
gradle.ext.realmAdapters = "io.realm:android-adapters:2.1.1"
gradle.ext.realmUserstore = "io.realm:secure-userstore:1.0.1"

// Retrofit
ext.retrofitVersion = '2.4.0'
gradle.ext.retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
gradle.ext.retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
gradle.ext.retrofitCoroutines = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"

// Testing
gradle.ext.junit = "junit:junit:4.12"
gradle.ext.mockito = "org.mockito:mockito-core:2.17.0"

ext.espressoVersion = '3.0.1'
gradle.ext.rules = "com.android.support.test:rules:1.0.2-alpha1"
gradle.ext.runner = "com.android.support.test:runner:1.0.1"
gradle.ext.espressoContrib = "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
gradle.ext.espressoCore = "com.android.support.test.espresso:espresso-core:$espressoVersion"
gradle.ext.espressoIntents = "com.android.support.test.espresso:espresso-intents:$espressoVersion"