include ':app', ':library.core', ':module.barcode', ':module.contacts', ':module.create-order', ':module.home', ':module.home-markets', ':module.home-orders', ':module.intro', ':module.order-details', ':module.trade-details', ':module.create-transfer', ':module.wallet-sign-in', ':module.home-transfers', ':module.home-my-wallet'