apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "org.loopring.looprwallet.core.application.LooprJUnitRunner"

        publishNonDefault true
    }

    buildTypes {
        debug {}
        staging {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        mocknet {
            versionNameSuffix "-mocknet"
            dimension "environment"
        }
        mainnet {
            versionNameSuffix "-mainnet"
            dimension "environment"
        }

    }

}

androidExtensions {
    experimental = true
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

kapt {
    useBuildCache = true
}

repositories {
    mavenCentral()
}