<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/standard_padding_small"
    android:paddingRight="@dimen/standard_padding_small"
    android:paddingTop="@dimen/standard_padding_small">

    <TextView
        android:id="@+id/generalOrderDateTitle"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/vertical_padding_small"
        android:paddingTop="@dimen/vertical_padding_small"
        tools:text="@string/default_date_short" />

    <RelativeLayout
        android:id="@+id/generalOrderContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/cardBackgroundColor"
        android:clipToPadding="false"
        android:foreground="@drawable/ripple_effect_accent">

        <FrameLayout
            android:id="@+id/orderSymbolContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/horizontal_margin_small"
            android:layout_marginRight="@dimen/horizontal_margin_small">


            <org.loopring.looprwallet.order.views.OrderProgressView
                android:id="@+id/generalOrderProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/generalOrderCompleteImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:contentDescription="@string/content_description_completed_order"
                android:src="@drawable/ic_swap_horiz_white_24dp"
                android:tint="?android:attr/textColorPrimary" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/genericOrderPrimaryContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/orderSymbolContainer"
            android:layout_toLeftOf="@id/genericOrderSecondaryContainer"
            android:layout_toRightOf="@id/orderSymbolContainer"
            android:layout_toStartOf="@id/genericOrderSecondaryContainer">

            <LinearLayout
                android:id="@+id/genericOrderTitleContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/genericOrderTradePairLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:text="@string/default_sell_order_pair" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/horizontal_margin_small"
                    android:layout_marginStart="@dimen/horizontal_margin_small">

                    <TextView
                        android:id="@+id/generalOrderSellCircle"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/sell_circle"
                        android:gravity="center"
                        android:text="@string/letter_s"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/generalOrderBuyCircle"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/buy_circle"
                        android:gravity="center"
                        android:text="@string/letter_b"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/genericOrderQuantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/genericOrderTitleContainer"
                android:layout_marginTop="@dimen/vertical_margin_extra_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="13sp"
                tools:text="@string/default_order_quantity_with_label" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/genericOrderSecondaryContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/standard_padding_small"
            android:layout_marginStart="@dimen/standard_padding_small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/genericOrderPriceEthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_extra_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="13sp"
                tools:text="@string/default_price_in_eth" />

            <TextView
                android:id="@+id/genericOrderPriceFiatLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_extra_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="13sp"
                tools:text="@string/default_price" />

            <TextView
                android:id="@+id/genericOrderTotalPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_extra_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="13sp"
                tools:text="Tot $132,023.32" />

        </LinearLayout>

        <include
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/vertical_margin_small" />

    </RelativeLayout>

</LinearLayout>