<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/createTransferCurrentPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/vertical_margin_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/default_current_eth_price" />

        <TextView
            android:id="@+id/createTransferMainLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/vertical_margin_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createTransferCurrentPriceLabel"
            tools:text="@string/default_trading_pair_price" />

        <include
            android:id="@+id/createTransferMainDivider"
            layout="@layout/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createTransferMainLabel" />

        <ImageButton
            android:id="@+id/createTransferSwapButton"
            style="@style/App.Button.Borderless"
            android:layout_width="@dimen/borderless_icon_button_size"
            android:layout_height="@dimen/borderless_icon_button_size"
            android:layout_marginEnd="@dimen/horizontal_margin_small"
            android:layout_marginLeft="@dimen/horizontal_margin_small"
            android:layout_marginRight="@dimen/horizontal_margin_small"
            android:contentDescription="@string/content_description_send_swap"
            android:src="@drawable/ic_swap_vert_white_24dp"
            android:tint="?attr/textColorPrimaryOnly"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createTransferMainLabel" />

        <TextView
            android:id="@+id/createTransferSecondaryLabel"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.54"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createTransferSwapButton"
            tools:text="@string/default_price_in_eth" />

        <TextView
            android:id="@+id/createTransferBalanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/vertical_margin_small"
            android:alpha="0.54"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toTopOf="@id/createTransferMaxButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="@string/default_token_balance" />

        <TextView
            android:id="@+id/createTransferMaxButton"
            style="@style/TextAppearance.AppCompat.Small.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin_small"
            android:padding="@dimen/standard_padding_small"
            android:text="@string/max"
            app:layout_constraintBottom_toTopOf="@id/createTransferHalfwayGuideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/createTransferHalfwayGuideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

        <include
            layout="@layout/number_pad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/createTransferSendButton"
            app:layout_constraintTop_toBottomOf="@id/createTransferHalfwayGuideline" />

        <Button
            android:id="@+id/createTransferSendButton"
            style="@style/App.Button.ConstrainBottom"
            android:text="@string/send"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>