apply from: "../standard-library.gradle"

dependencies {
    implementation project(':library.core')
    implementation project(path: ':module.order-details')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Unit Testing
    testImplementation gradle.junit
    testImplementation gradle.mockito
    kaptTest gradle.daggerCompiler

    // Android Testing and Integration Tests
    androidTestImplementation gradle.junit
    androidTestImplementation gradle.mockito
    androidTestImplementation gradle.rules
    androidTestImplementation gradle.runner
    androidTestImplementation gradle.espressoContrib
    androidTestImplementation gradle.espressoCore
    androidTestImplementation gradle.espressoIntents
    kaptAndroidTest gradle.daggerCompiler
}

repositories {
    mavenCentral()
}
