<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The FAB isn't shown here and is added dynamically -->

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/tradingPairDetailsSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.loopring.looprwallet.core.views.LockableNestedScrollView
                android:layout_width="match_parent"
                android:id="@+id/lockableNestedScrollView"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="@dimen/standard_padding">

                    <include layout="@layout/trading_pair_graph" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin" />

                    <include layout="@layout/trading_pair_statistics_card" />

                    <!-- Used as a placeholder to leave room at the bottom for the FAB -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/standard_margin"
                        android:visibility="invisible">

                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabSize="normal" />

                    </FrameLayout>

                </LinearLayout>

            </org.loopring.looprwallet.core.views.LockableNestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>