<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/contactsPrimaryContainer"
            style="@style/App.Card.PrimaryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cardContactsSecondaryContainer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacts" />

        </FrameLayout>

        <include
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            app:layout_constraintBottom_toTopOf="@id/cardContactsSecondaryContainer"
            app:layout_constraintTop_toTopOf="@id/cardContactsSecondaryContainer" />

        <LinearLayout
            android:id="@+id/cardContactsSecondaryContainer"
            style="@style/App.Card.ActionContainer"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactsPrimaryContainer">

            <ImageButton
                android:id="@+id/viewAllContactsButton"
                style="@style/App.Button.CardAction"
                android:contentDescription="@string/content_description_view_all_contacts"
                android:src="@drawable/ic_contacts_white_24dp" />

            <ImageButton
                android:id="@+id/addContactButton"
                style="@style/App.Button.CardAction"
                android:contentDescription="@string/content_description_add_contact"
                android:src="@drawable/ic_person_add_white_24dp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>