<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/App.Card.PrimaryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacts" />

        </LinearLayout>

        <include
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_above="@id/cardContactsSecondaryContainer" />

        <LinearLayout
            android:id="@+id/cardContactsSecondaryContainer"
            style="@style/App.Card.ActionContainer"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/viewAllContactsButton"
                style="@style/App.Button.CardAction"
                android:contentDescription="@string/content_description_view_all_contacts"
                android:src="@drawable/ic_contacts_white_24dp" />

            <ImageButton
                android:id="@+id/addContactButton"
                style="@style/App.Button.CardAction"
                android:contentDescription="@string/content_description_add_contact"
                android:src="@drawable/ic_person_add_white_24dp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>