<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/App.Card.PrimaryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wallet_information" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/standard_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/addressBarcodeImage"
                    android:layout_width="@dimen/qr_code_dimensions"
                    android:layout_height="@dimen/qr_code_dimensions"
                    android:contentDescription="@string/content_description_barcode" />

                <TextView
                    android:id="@+id/addressLabel"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/horizontal_margin_small"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:textIsSelectable="true"
                    tools:text="@string/default_address" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            style="@style/App.Card.ActionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/shareAddressButton"
                style="@style/App.Button.CardAction"
                android:contentDescription="@string/content_description_share_address"
                android:src="@drawable/ic_share_white_24dp" />

            <ImageButton
                android:id="@+id/showPrivateKeyButton"
                style="@style/App.Button.CardAction"
                android:layout_marginLeft="@dimen/horizontal_margin_small"
                android:layout_marginStart="@dimen/horizontal_margin_small"
                android:background="@drawable/ripple_effect_accent"
                android:contentDescription="@string/content_description_reveal_private_key"
                android:src="@drawable/ic_visibility_white_24dp"
                android:text="@string/reveal_private_key" />

            <ImageButton
                android:id="@+id/showWalletUnlockMechanismButton"
                style="@style/App.Button.CardAction"
                android:layout_marginLeft="@dimen/horizontal_margin_small"
                android:layout_marginStart="@dimen/horizontal_margin_small"
                android:contentDescription="@string/content_description_download_keystore"
                android:src="@drawable/ic_view_agenda_white_24dp"
                android:text="@string/reveal_private_key" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
