<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginStart="@dimen/horizontal_margin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:toolbarId="@id/toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:paddingBottom="@dimen/standard_padding_small"
                android:paddingLeft="@dimen/standard_padding_small"
                android:paddingRight="@dimen/standard_padding_small"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0">

                <FrameLayout
                    android:id="@+id/orderDetailsProgressContainer"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="@dimen/vertical_margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <org.loopring.looprwallet.orderdetails.views.OrderProgressView
                        android:id="@+id/orderDetailsOrderProgressView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:textColor="@color/whiteTextPrimary" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/orderDetailsOrderCompleteImage"
                        style="@style/App.Image.Bordered"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/content_description_completed_order"
                        android:src="@drawable/ic_swap_horiz_white_24dp"
                        android:tint="@color/whiteTextPrimary"
                        app:backgroundTint="@color/whiteTextPrimary"
                        tools:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/orderDetailsTokenAmountLabel"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:textColor="@color/whiteTextPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/orderDetailsProgressContainer"
                    tools:text="194,329.91939596 LRC" />

                <TextView
                    android:id="@+id/orderDetailsFiatAmountLabel"
                    style="@style/TextAppearance.AppCompat.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:textColor="@color/whiteTextPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/orderDetailsTokenAmountLabel"
                    tools:text="~ $82,423.85" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:id="@+id/orderDetailsTitleContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <TextView
                        android:id="@+id/orderDetailsTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:textColor="@color/whiteTextPrimary"
                        tools:text="LRC / WETH" />

                    <TextView
                        android:id="@+id/orderDetailsBuyCircle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginStart="@dimen/horizontal_margin"
                        android:background="@drawable/buy_circle"
                        android:gravity="center"
                        android:text="@string/letter_b"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/orderDetailsSellCircle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginStart="@dimen/horizontal_margin"
                        android:background="@drawable/sell_circle"
                        android:gravity="center"
                        android:text="@string/letter_s"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/orderDetailsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>