<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Filled Amount -->

    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/orderDetailsFilledAmountLabel"
        android:layout_toStartOf="@id/orderDetailsFilledAmountLabel"
        android:text="@string/filled_amount" />

    <TextView
        android:id="@+id/orderDetailsFilledAmountLabel"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:text="300/400 LRC" />

    <include
        android:id="@+id/orderDetailsFilledAmountDivider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/orderDetailsFilledAmountLabel"
        android:layout_marginBottom="@dimen/vertical_margin_small"
        android:layout_marginTop="@dimen/vertical_margin_small" />

    <!-- Status -->

    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/orderDetailsFilledAmountDivider"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_toLeftOf="@id/orderDetailsFilledAmountLabel"
        android:layout_toStartOf="@id/orderDetailsFilledAmountLabel"
        android:text="@string/filled_amount" />

    <TextView
        android:id="@+id/orderDetailsStatusLabel"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/orderDetailsFilledAmountDivider"
        android:layout_marginTop="@dimen/vertical_margin"
        android:textColor="@color/amber_500"
        tools:text="Pending" />

    <include
        android:id="@+id/orderDetailsStatusDivider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/orderDetailsStatusLabel"
        android:layout_marginBottom="@dimen/vertical_margin_small"
        android:layout_marginTop="@dimen/vertical_margin_small" />

    <!-- Total -->

    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/orderDetailsStatusDivider"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_toLeftOf="@id/orderDetailsTotalLabel"
        android:layout_toStartOf="@id/orderDetailsTotalLabel"
        android:text="@string/total" />

    <TextView
        android:id="@+id/orderDetailsTotalLabel"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/orderDetailsStatusDivider"
        android:layout_marginTop="@dimen/vertical_margin"
        tools:text="10 WETH" />

    <include
        android:id="@+id/orderDetailsTotalDivider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/orderDetailsTotalLabel"
        android:layout_marginBottom="@dimen/vertical_margin_small"
        android:layout_marginTop="@dimen/vertical_margin_small" />

</RelativeLayout>