<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <!-- Fill -->

    <TextView
        android:id="@+id/orderDetailsTradeCounterLabel"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/dividerColor"
        android:paddingBottom="@dimen/vertical_padding_small"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding"
        android:paddingTop="@dimen/vertical_padding_small"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Trade 1" />

    <TextView
        android:id="@+id/orderDetailsTradeFillDefaultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding"
        android:text="@string/filled"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsTradeCounterLabel" />

    <TextView
        android:id="@+id/orderDetailsTradeFillAmountLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderDetailsTradeCounterLabel"
        android:ellipsize="end"
        android:gravity="end"
        android:lines="1"
        android:padding="@dimen/standard_padding"
        app:layout_constraintLeft_toRightOf="@id/orderDetailsTradeFillDefaultLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsTradeCounterLabel"
        tools:text="200" />

    <include
        android:id="@+id/orderDetailsTradeFillDivider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/orderDetailsTradeFillAmountLabel"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsTradeFillAmountLabel" />

    <!-- ID -->

    <TextView
        android:id="@+id/orderDetailsTradeFillIdDefaultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding"
        android:text="@string/trade_id"
        app:layout_constraintBottom_toTopOf="@id/orderDetailsTradeTradeIdDivider"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsTradeFillDivider" />

    <TextView
        android:id="@+id/orderDetailsTradeIdLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderDetailsTradeFillDivider"
        android:ellipsize="end"
        android:padding="@dimen/standard_padding"
        android:textIsSelectable="true"
        app:layout_constraintLeft_toRightOf="@id/orderDetailsTradeFillIdDefaultLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsTradeFillDivider"
        tools:text="0xwsdwqedft5645sdf33trewtwgsdvdsfd" />

    <include
        android:id="@+id/orderDetailsTradeTradeIdDivider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsTradeIdLabel" />

    <!-- Date -->

    <TextView
        android:id="@+id/orderDetailsTradeDateDefaultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderDetailsTradeTradeIdDivider"
        android:padding="@dimen/standard_padding"
        android:text="@string/date"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsTradeTradeIdDivider" />

    <TextView
        android:id="@+id/orderDetailsTradeDateLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="@dimen/standard_padding"
        app:layout_constraintLeft_toRightOf="@id/orderDetailsTradeDateDefaultLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsTradeTradeIdDivider"
        tools:text="Jan 7, 2018 at 8:57 PM" />

    <include
        android:id="@+id/orderDetailsTradeDateDivider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsTradeDateDefaultLabel" />

</android.support.constraint.ConstraintLayout>