<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_padding">

    <TextView
        android:id="@+id/orderDetailsEmptyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fills_empty_cancelled" />

</android.support.constraint.ConstraintLayout>