<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Filled Amount -->

    <TextView
        android:id="@+id/orderDetailsFilledDefaultAmountLabel"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding"
        android:text="@string/filled_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderDetailsFilledAmountLabel"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:lines="1"
        android:padding="@dimen/standard_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/orderDetailsFilledDefaultAmountLabel"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="300/400 LRC" />

    <include
        android:id="@+id/orderDetailsFilledAmountDivider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/orderDetailsFilledAmountLabel"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsFilledDefaultAmountLabel" />

    <!-- Status -->

    <TextView
        android:id="@+id/orderDetailsFilledDefaultStatusLabel"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding"
        android:text="@string/order_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsFilledAmountDivider" />

    <TextView
        android:id="@+id/orderDetailsStatusLabel"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:lines="1"
        android:padding="@dimen/standard_padding"
        android:textColor="@color/amber_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/orderDetailsFilledDefaultStatusLabel"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsFilledAmountDivider"
        tools:text="Partial" />

    <include
        android:id="@+id/orderDetailsStatusDivider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsStatusLabel" />

    <!-- Total -->

    <TextView
        android:id="@+id/orderDetailsTotalDefaultLabel"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding"
        android:text="@string/total"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsStatusDivider" />

    <TextView
        android:id="@+id/orderDetailsTotalLabel"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="end"
        android:padding="@dimen/standard_padding"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/orderDetailsTotalDefaultLabel"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsStatusDivider"
        tools:text="10 WETH" />

    <include
        android:id="@+id/orderDetailsTotalDivider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsTotalLabel" />

</android.support.constraint.ConstraintLayout>