<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <!-- Fill -->

    <TextView
        android:id="@+id/orderDetailsTradeCounterLabel"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/dividerColor"
        android:paddingBottom="@dimen/vertical_padding_small"
        android:paddingTop="@dimen/vertical_padding_small"
        tools:text="Trade 1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderDetailsTradeCounterLabel"
        android:layout_marginTop="@dimen/vertical_margin"
        android:text="@string/filled" />

    <TextView
        android:id="@+id/orderDetailsTradeFillAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/orderDetailsTradeCounterLabel"
        android:layout_marginTop="@dimen/vertical_margin"
        tools:text="200" />

    <include
        android:id="@+id/orderDetailsTradeFillDivider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/orderDetailsTradeFillAmountLabel"
        android:layout_marginTop="@dimen/vertical_margin_small" />

    <!-- ID -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/orderDetailsTradeFillDivider"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_toLeftOf="@id/orderDetailsTradeIdLabel"
        android:layout_toStartOf="@id/orderDetailsTradeIdLabel"
        android:text="@string/trade_id" />

    <TextView
        android:id="@+id/orderDetailsTradeIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/orderDetailsTradeFillDivider"
        android:layout_marginTop="@dimen/vertical_margin"
        tools:text="0xwsdwqedft5645sdf33trewtwgsdvdsfd" />

    <include
        android:id="@+id/orderDetailsTradeTradeIdDivider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/orderDetailsTradeIdLabel"
        android:layout_marginTop="@dimen/vertical_margin_small" />

    <!-- Date -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderDetailsTradeTradeIdDivider"
        android:layout_marginTop="@dimen/vertical_margin"
        android:text="@string/date" />

    <TextView
        android:id="@+id/orderDetailsTradeDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/orderDetailsTradeTradeIdDivider"
        android:layout_marginTop="@dimen/vertical_margin"
        tools:text="Jan 7, 2018 at 8:57 PM" />

    <include
        android:id="@+id/orderDetailsTradeDateDivider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/orderDetailsTradeDateLabel"
        android:layout_marginTop="@dimen/vertical_margin_small" />

</RelativeLayout>