<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory android:title="LRC Trade Fee">

        <Preference
            android:selectable="false"
            android:summary="@string/explain_lrc_trade_fee" />

        <EditTextPreference
            android:defaultValue="@string/settings_loopring_fees_lrc_fee_default_value"
            android:inputType="numberDecimal"
            android:key="@string/settings_loopring_fees_lrc_fee_key"
            android:summary="@string/settings_loopring_fees_lrc_fee_default_value"
            android:title="@string/lrc_order_fee" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/margin_splitting">

        <Preference
            android:selectable="false"
            android:summary="@string/explain_margin_split" />

        <!--suppress AndroidElementNotAllowed -->
        <android.support.v7.preference.SeekBarPreference
            android:defaultValue="@integer/settings_loopring_fees_margin_split_default_value"
            android:key="@string/settings_loopring_fees_margin_split_key"
            android:max="100"
            android:min="0"
            android:title="@string/order_margin_split_percentage"
            app:seekBarIncrement="1"
            tools:targetApi="o" />

    </PreferenceCategory>

</PreferenceScreen>