apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        publishNonDefault true
    }

    buildTypes {
        debug {}
        staging {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        mocknet {
            versionNameSuffix "-mocknet"
            dimension "environment"
        }
        mainnet {
            versionNameSuffix "-mainnet"
            dimension "environment"
        }

    }

}

androidExtensions {
    experimental = true
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

kapt {
    useBuildCache = true
}

//realm {
//    kotlinExtensionsEnabled = true
//}

dependencies {
    implementation project(':library.core')
    implementation project(':module.barcode')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradle.dagger
    kapt gradle.daggerProcessor
    kapt gradle.daggerCompiler

    // Unit Testing
    testImplementation gradle.junit
    testImplementation gradle.mockito
    kaptTest gradle.daggerCompiler

    // Android Testing and Integration Tests
    androidTestImplementation gradle.junit
    androidTestImplementation gradle.mockito
    androidTestImplementation gradle.rules
    androidTestImplementation gradle.runner
    androidTestImplementation gradle.espressoContrib
    androidTestImplementation gradle.espressoCore
    androidTestImplementation gradle.espressoIntents
    kaptAndroidTest gradle.daggerCompiler
}
repositories {
    mavenCentral()
}
