<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/cardBackgroundColor"
    android:padding="@dimen/standard_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <ImageView
            android:layout_width="@dimen/empty_image_size"
            android:layout_height="@dimen/empty_image_size"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_swap_vert_white_24dp"
            android:tint="?attr/textColorDisabled"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/emptyOrdersLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_state_view_transfers"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="@dimen/empty_title_text_size" />

    </LinearLayout>

</FrameLayout>