<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/createTransferAmountSpinner"
        android:background="#f00"
        android:title="@string/ticker_eth"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />
</menu>