<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/barcodeScannerButton"
    style="@style/App.Button.Borderless"
    android:layout_width="@dimen/card_action_icon_size"
    android:layout_height="@dimen/card_action_icon_size"
    android:contentDescription="@string/content_description_qrcode_scanner"
    android:tint="?attr/textColorPrimaryOnly"
    app:srcCompat="@drawable/qrcode_scan" />