<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caplaninnovations.looprwallet.activities.TransfersActivity">

    <include layout="@layout/appbar_main" />

    <FrameLayout
        android:id="@+id/activityContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activityViewTransfersCreateTransferButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_margin"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/arrow_expand_right" />

</android.support.design.widget.CoordinatorLayout>
