<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/bottom_navigation_width"
    android:layout_height="56dp"
    android:alpha="0.68"
    android:maxWidth="@dimen/bottom_navigation_width_selected"
    android:orientation="vertical"
    android:paddingTop="@dimen/bottom_navigation_margin_top">

    <ImageView
        android:id="@+id/bottomNavigationTabImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/content_description_bottom_navigation_image"
        android:src="@drawable/ic_swap_horiz_white_24dp" />

    <TextView
        android:id="@+id/bottomNavigationTabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:paddingLeft="@dimen/bottom_navigation_margin_horizontal"
        android:paddingRight="@dimen/bottom_navigation_margin_horizontal"
        android:text="@string/orders"
        android:textColor="?attr/tabTextColor"
        android:textSize="@dimen/bottom_navigation_text_size_selected"
        android:visibility="gone" />

</FrameLayout>