<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_padding">

    <FrameLayout
        android:id="@+id/dialogTransferImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/dialogTransferReceiveImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/border"
            android:contentDescription="@string/content_description_receive"
            android:src="@drawable/transfer_receive"
            android:tint="@color/green" />

        <ImageView
            android:id="@+id/dialogTransferSendImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/border"
            android:contentDescription="@string/content_description_receive"
            android:src="@drawable/transfer_send"
            android:tint="@color/red"
            tools:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/dialogTransferQuantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTransferImageContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/vertical_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="@string/default_receive_lrc_quantity" />

    <TextView
        android:id="@+id/dialogTransferPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTransferQuantityLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/vertical_margin_small"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="@string/default_total_price" />

    <View
        android:id="@+id/dialogTransferDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dialogTransferPriceLabel"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:alpha="0.12"
        android:background="?attr/dividerColor" />

    <TextView
        android:id="@+id/dialogTransferDateDefaultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/dialogTransferDivider"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:layout_marginStart="@dimen/horizontal_margin_small"
        android:text="@string/date"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/dialogTransferDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dialogTransferDivider"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:layout_marginRight="@dimen/horizontal_margin_small"
        android:layout_marginStart="@dimen/horizontal_margin_small"
        android:layout_toEndOf="@id/dialogTransferDateDefaultLabel"
        android:layout_toRightOf="@id/dialogTransferDateDefaultLabel"
        android:gravity="end"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        tools:text="@string/default_date" />

    <TextView
        android:id="@+id/dialogTransferTransactionDefaultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/dialogTransferDateLabel"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:layout_marginStart="@dimen/horizontal_margin_small"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_toEndOf="@id/dialogTransferTransactionLabel"
        android:layout_toRightOf="@id/dialogTransferTransactionLabel"
        android:paddingTop="@dimen/standard_padding_small"
        android:text="@string/transaction"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <Button
        android:id="@+id/dialogTransferTransactionLabel"
        style="@style/App.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dialogTransferDateLabel"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:layout_marginRight="@dimen/horizontal_margin_small"
        android:layout_marginStart="@dimen/horizontal_margin_small"
        android:layout_marginTop="@dimen/vertical_margin"
        android:gravity="center"
        android:paddingBottom="@dimen/standard_padding_small"
        android:paddingTop="@dimen/standard_padding_small"
        tools:text="@string/view_in_explorer" />

    <TextView
        android:id="@+id/dialogTransferStatusDefaultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/dialogTransferTransactionLabel"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:layout_marginStart="@dimen/horizontal_margin_small"
        android:layout_marginTop="@dimen/vertical_margin"
        android:text="@string/status"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/dialogTransferStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dialogTransferTransactionLabel"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:layout_marginRight="@dimen/horizontal_margin_small"
        android:layout_marginStart="@dimen/horizontal_margin_small"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_toEndOf="@id/dialogTransferStatusDefaultLabel"
        android:layout_toRightOf="@id/dialogTransferStatusDefaultLabel"
        android:gravity="end"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textIsSelectable="true"
        tools:text="@string/pending"
        tools:textColor="@color/amber_500" />

</RelativeLayout>