<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragmentEnterPhraseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragmentEnterPhraseContainer"
        tools:listitem="@layout/view_holder_phrase" />

    <RelativeLayout
        android:id="@+id/fragmentEnterPhraseContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:padding="@dimen/standard_padding">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragmentEnterPhraseInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/fragmentEnterPhraseAddButton"
            android:layout_toStartOf="@id/fragmentEnterPhraseAddButton"
            android:theme="@style/App.WhiteInputLayout">

            <requestFocus />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textAutoCorrect"
                tools:hasFocus="true"
                tools:hint="@string/word"
                tools:text="Pear" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/fragmentEnterPhraseAddButton"
            style="@style/App.Button.Borderless.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/add" />

    </RelativeLayout>

</RelativeLayout>