<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_padding">

    <LinearLayout
        android:id="@+id/genericOrderTitleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/genericOrderSecondaryContainer"
        android:layout_toStartOf="@id/genericOrderSecondaryContainer"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/genericOrderSellCircle"
                layout="@layout/sell_circle"
                android:layout_width="@dimen/order_circle_size"
                android:layout_height="@dimen/order_circle_size" />

            <include
                android:id="@+id/genericOrderBuyCircle"
                layout="@layout/buy_circle"
                android:layout_width="@dimen/order_circle_size"
                android:layout_height="@dimen/order_circle_size"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/genericOrderTradePairText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin_small"
            android:layout_marginStart="@dimen/horizontal_margin_small"
            tools:text="@string/default_sell_order_pair"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/genericOrderSecondaryContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/standard_padding_small"
        android:layout_marginStart="@dimen/standard_padding_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/genericOrderAskBidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/default_ask_eth"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/genericOrderQuantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_extra_small"
            tools:text="@string/default_order_quantity_with_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/genericOrderTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_extra_small"
            tools:text="@string/default_order_placed_time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

    <TextView
        android:id="@+id/genericOrderPercentCompleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/genericOrderTitleContainer"
        android:layout_marginTop="@dimen/vertical_margin_small"
        android:layout_toLeftOf="@id/genericOrderSecondaryContainer"
        android:layout_toStartOf="@id/genericOrderSecondaryContainer"
        tools:text="@string/default_order_percentage_complete"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/genericOrderCompletionTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/genericOrderTitleContainer"
        android:layout_marginTop="@dimen/vertical_margin_small"
        android:layout_toLeftOf="@id/genericOrderSecondaryContainer"
        android:layout_toStartOf="@id/genericOrderSecondaryContainer"
        tools:text="@string/default_order_completion_time"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="gone" />

</RelativeLayout>