<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/cardBackgroundColor">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.12"
        android:background="?attr/dividerColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/standard_vertical_padding_small"
        android:paddingLeft="@dimen/standard_horizontal_padding"
        android:paddingRight="@dimen/standard_horizontal_padding"
        android:paddingTop="@dimen/standard_vertical_padding_small">

        <ImageButton
            android:id="@+id/viewHolderPhraseReorderButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple_effect_accent"
            android:contentDescription="@string/content_description_reorder_mnemonic_phrase"
            android:src="@drawable/ic_reorder_white_24dp"
            android:tint="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/viewHolderPhraseWordLabel"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/viewHolderPhraseReorderButton"
            android:layout_toStartOf="@id/viewHolderPhraseReorderButton"
            tools:text="@string/default_mnemonic_apple" />

    </RelativeLayout>

</FrameLayout>