apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField "Long", "DEFAULT_READ_TIMEOUT", "2000L"
            buildConfigField "Long", "DEFAULT_NETWORK_TIMEOUT", "1000L" // Used for testing
        }
        staging {
            buildConfigField "Long", "DEFAULT_READ_TIMEOUT", "15000L"
            buildConfigField "Long", "DEFAULT_NETWORK_TIMEOUT", "3000L" // Used for testing
        }
        release {
            buildConfigField "Long", "DEFAULT_READ_TIMEOUT", "15000L"
            buildConfigField "Long", "DEFAULT_NETWORK_TIMEOUT", "3000L" // Used for testing
        }
    }

    publishNonDefault true

}

androidExtensions {
    experimental = true
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

kapt {
    useBuildCache = true
}

realm {
    kotlinExtensionsEnabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Native Libraries
    api gradle.support
    api gradle.appcompat
    api gradle.cardview
    api gradle.constraint
    api gradle.customtabs
    api gradle.design
    api gradle.recyclerview
    api gradle.vectorDrawable
    api gradle.preference

    // Architecture Components
    api gradle.lifecycleCommon
    api gradle.lifecycleExtensions
    api gradle.lifecycleRuntime
    kapt gradle.lifecycleCompiler

    // Blockchain Dependencies
    api gradle.web3j

    // Dagger Dependency Injection
    implementation gradle.dagger
    kapt gradle.daggerProcessor
    kapt gradle.daggerCompiler

    // Firebase
    api gradle.firebaseCore
    api gradle.firebaseAppindexing
    api gradle.firebaseCrash
    api gradle.firebaseInvites
    api gradle.firebasePerf

    // Glide Dependencies
    api gradle.glide
    api gradle.glideOkhttp
    kapt gradle.glideCompiler

    // Kotlin
    api gradle.kotlin
    api gradle.kotlinReflect
    api gradle.kotlinCoroutines
    api gradle.kotlinKtx

    // QR Code Scanner
    api gradle.googleVision

    // Realm
    api gradle.realmAdapters
    api gradle.realmUserstore

    // Retrofit
    api gradle.retrofit
    api gradle.retrofitGson
    api gradle.retrofitCoroutines

    /*
     * TESTING DEPENDENCIES
     */

    // Unit Testing
    testApi gradle.junit
    testApi gradle.mockito
    kaptTest gradle.daggerCompiler

    // Android Testing and Integration Tests
    androidTestApi gradle.junit
    androidTestApi gradle.mockito
    androidTestApi gradle.rules
    androidTestApi gradle.runner
    androidTestApi gradle.espressoContrib
    androidTestApi gradle.espressoCore
    androidTestApi gradle.espressoIntents
    kaptAndroidTest gradle.daggerCompiler
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
