apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {

        }
        staging {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

realm {
    kotlinExtensionsEnabled = true
}

kapt {
    useBuildCache = true
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Native Libraries
    api gradle.support
    api gradle.appcompat
    api gradle.cardview
    api gradle.constraint
    api gradle.customtabs
    api gradle.design
    api gradle.recyclerview
    api gradle.support
    api gradle.preference

    // Architecture Components
    api gradle.lifecycleCommon
    api gradle.lifecycleExtensions
    api gradle.lifecycleRuntime
    kapt gradle.lifecycleCompiler

    // Blockchain Dependencies
    api gradle.web3j

    // Dagger Dependency Injection
    api gradle.dagger
    kapt gradle.daggerProcessor
    kapt gradle.daggerCompiler

    // Firebase
    api gradle.firebaseCore
    api gradle.firebaseAppindexing
    api gradle.firebaseCrash
    api gradle.firebaseInvites
    api gradle.firebasePerf

    // Glide Dependencies
    api gradle.glide
    api gradle.glideOkhttp
    kapt gradle.glideCompiler

    // Kotlin
    api gradle.kotlin
    api gradle.kotlinReflect
    api gradle.kotlinCoroutines
    api gradle.kotlinKtx

    // QR Code Scanner
    api gradle.googleVision

    // Realm
    api gradle.realmAdapters
    api gradle.realmUserstore

    // Retrofit
    api gradle.retrofit
    api gradle.retrofitGson
    api gradle.retrofitCoroutines

    /*
     * TESTING DEPENDENCIES
     */

    // Unit Testing
    testImplementation gradle.junit
    testImplementation gradle.mockito
    kaptTest gradle.daggerCompiler

    // Android Testing and Integration Tests
    androidTestImplementation gradle.junit
    androidTestImplementation gradle.mockito
    androidTestImplementation gradle.rules
    androidTestImplementation gradle.runner
    androidTestImplementation gradle.espressoContrib
    androidTestImplementation gradle.espressoCore
    androidTestImplementation gradle.espressoIntents
    kaptAndroidTest gradle.daggerCompiler
}
